DATABASE_URL=postgres://postgres:holaplex@localhost:5440/hub_nfts_solana
POSTGRES_DB=hub_nfts_solana
POSTGRES_PASSWORD=holaplex
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_SSL=false
SOLANA_ENDPOINT=https://api.devnet.solana.com
SOLANA_KEYPAIR_PATH=./keypair.json